name=OpcServer
version=1.1.0
author=Patrick Seal <code@plasticrake.com>
maintainer=Patrick Seal <code@plasticrake.com>
sentence=Open Pixel Control (OPC) Server Library for Arduino
paragraph=Open Pixel Control (OPC) Server Library for Arduino
category=Communication
url=https://github.com/plasticrake/OpcServer
architectures=*
