[platformio]

[env:nodemcuv2]
platform = espressif
framework = arduino
board = nodemcuv2
lib_ignore = Adafruit_CC3000_ID17, WiFi101_ID299

[env:nodemcuv2_160]
platform = espressif
framework = arduino
board = nodemcuv2
board_f_cpu = 160000000L
lib_ignore = Adafruit_CC3000_ID17, WiFi101_ID299

[env:nodemcu]
platform = espressif
framework = arduino
board = nodemcu
lib_ignore = Adafruit_CC3000_ID17, WiFi101_ID299

[env:huzzah]
platform = espressif
framework = arduino
board = huzzah
lib_ignore = Adafruit_CC3000_ID17, WiFi101_ID299

[env:zero]
platform = atmelsam
framework = arduino
board = zero
lib_install = 17,299
